defpackage jlc-pcb/basic-rules

public pcb-rules rules :
  min-copper-width = 0.127 ; 3.5mil ; 0.127mm for 1 or 2-copper-layer designs
  min-copper-copper-space = 0.127 ; 3.5mil ; 0.127mm for 1 or 2-copper-layer designs
  min-copper-hole-space = 0.254 ; 10mil
  min-copper-edge-space = 0.2 ; 7.87mil
  min-annular-ring = 0.215 ; 7.87mil
  min-drill-diameter = 0.3 ; 7.87mil
  min-silkscreen-width = 0.153 ; 6mil
  min-pitch-leaded = 0.3 ; 11.81mil (guess)
  min-pitch-bga = 0.377 ; 14.84mil
  max-board-width = 350.0 ; 15.74in
  max-board-height = 320.0 ; 19.68in
  min-silk-solder-mask-space = 0.15
  min-silkscreen-text-height = 0.80
  solder-mask-registration = 0.05
  min-th-pad-expand-outer = 0.26 
  min-soldermask-opening = 0.10 ; solder bridge - solder mask opening/expansion DIAMETER
  min-soldermask-bridge = 0.2 ; green
  min-hole-to-hole = 0.5 
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value


