#use-added-syntax(jitx)
defpackage jlc-pcb/my-demo :
  import core
  import collections
  import jitx

  import jsl/layerstack

public val FR4-Material-Core = DielectricMaterial(
  name = "FR4 Core"
  description = "FR4 Core"
  dielectric-coefficient = 4.26 ; @ 1GHz
  loss-tangent = 0.25 ; @ 1GHz
)

public val FR4-Material-Core-45 = DielectricMaterial(
  name = "4.5 DK FR4 Core"
  description = "4.5 DK FR4 Core"
  dielectric-coefficient = 4.5 ; @ 1GHz
  loss-tangent = 0.25 ; @ 1GHz
)

public val FR4-Material-2113 = DielectricMaterial(
  name = "FR4 Prepreg 2113/2116"
  description = "FR4 Prepreg 2113/2116"
  dielectric-coefficient = 4.26 ; @ 1GHz
  loss-tangent = 0.25 ; @ 1GHz
)

public val FR4-Material-2313 = DielectricMaterial(
  name = "FR4 Prepreg 2313"
  description = "FR4 Prepreg 2313"
  dielectric-coefficient = 4.05 ; @ 1GHz
  loss-tangent = 0.25 ; @ 1GHz
)

public val Soldermask-Material-BSN4000 = DielectricMaterial(
  name = "Taiyo BSN4000"
  description = "Taiyo BSN4000 Soldermask material"
  dielectric-coefficient = 3.9
  is-soldermask = true
)

public val FR4-Material-370HR = DielectricMaterial(
  name = "FR4 Prepreg 2x1080 - 65%"
  description = "FR4 Prepreg 2x1080 - 65%"
  dielectric-coefficient = 4.26 ; @ 1GHz
  loss-tangent = 0.25 ; @ 1GHz
)

public val jlc2313 = LayerStack(name = "JLCPCB 4-layer 1.6mm")
let:
  val soldermask = Soldermask(0.019, Soldermask-Material-BSN4000)
  val copper-35um = Copper(0.035)
  val prepreg-2313 = FR4(0.1, FR4-Material-2313)
  val copper-17_5um = Copper(0.0175)
  val core = FR4(1.265, FR4-Material-Core)

  add-soldermask(soldermask,
    add-symmetric(copper-35um, prepreg-2313,
      add-symmetric(copper-17_5um, core, jlcpcb-jlc2313-v0)
    )
  )

;<B>
public val jlcpcb-jlc2313-6layer-v0 = LayerStack(name = "JLCPCB 6-layer 1.6mm")
let:
  val copper-17_5um = Copper(0.0175)
  val copper-35um = Copper(0.035)
  val core = FR4(0.565, FR4-Material-Core)
  val prepreg-2313-0_1 = FR4(0.1, FR4-Material-2313)
  val prepreg-2313-0_127 = FR4(0.127, FR4-Material-2313)
  val soldermask = Soldermask(0.019, Soldermask-Material-BSN4000)

  add-soldermask(soldermask,
    add-symmetric(copper-35um, prepreg-2313-0_1,
      add-symmetric(copper-17_5um, core,
        add-symmetric(copper-17_5um, prepreg-2313-0_127, jlcpcb-jlc2313-6layer-v0)
      )
    )
  )

public val jlcpcb-jlc2313-6layer = make-layer-stack("JLCPCB 6-layer 1.6mm",
  [
    soldermask
    copper-35um
    prepreg-2313-0_1 
    copper-17_5um
    core
    copper-17_5um
    prepreg-2313-0_127
  ]) where :
    val soldermask = Soldermask(0.019, Soldermask-Material-BSN4000)
    val copper-35um = Copper(0.035)
    val prepreg-2313-0_1 = FR4(0.1, FR4-Material-2313)
    val copper-17_5um = Copper(0.0175)
    val core = FR4(0.565, FR4-Material-Core)
    val prepreg-2313-0_127 = FR4(0.127, FR4-Material-2313)

public val jlcpcb-jlc2313-2layer = make-layer-stack("JLCPCB 2-layer 1.6mm",
  [
    soldermask
    copper-35um 
    core-45
  ]) where :
    val soldermask = Soldermask(0.019, Soldermask-Material-BSN4000)
    val copper-35um = Copper(0.035)
    val core-45 = FR4(1.5, FR4-Material-Core)
    
;<B>

;<A>

=====


Reference: 
- Typical 6 Layer PCB Stackup https://jlcpcb.com/6-layer-pcb
- Multilayer high precision PCB's with impedance control https://jlcpcb.com/impedance
4-Layer Impedance Control Stackup

============

open-components-database/manufacturers/stackups.stanza

pcb-material copper : ; => CopperMaterial
  type = Conductor
  name = "Copper"
  
pcb-material core : ; => FR4-Material-Core
  type = Dielectric
  dielectric-coefficient = 4.26
  name = "FR4 Core"

pcb-material core-45 : ; => FR4-Material-Core-45
  type = Dielectric
  dielectric-coefficient = 4.5
  name = "4.5 DK FR4 Core"

pcb-material prepreg : ; => FR4-Material-2113
  type = Dielectric
  dielectric-coefficient = 4.26
  name = "FR4 Prepreg 2113/2116"

pcb-material prepreg-2313 : => FR4-Material-2313
  type = Dielectric
  dielectric-coefficient = 4.05
  name = "FR4 Prepreg 2313"

pcb-material soldermask : ; => SoldermaskMaterial
  type = Dielectric
  dielectric-coefficient = 3.9
  name = "Taiyo BSN4000"

pcb-material prepreg-370HR : ; => FR4-Material-370HR
  type = Dielectric
  dielectric-coefficient = 4.26
  name = "FR4 Prepreg 2x1080 - 65%"

;==== Stackups =================================================================

public pcb-stackup jlcpcb-jlc2313 :
  name = "JLCPCB 4-layer 1.6mm"
  layer(0.019, soldermask) ; 0.5mil over conductor
  layer(0.035, copper) 
  layer(0.1, prepreg-2313)
  layer(0.0175, copper) ; CopperMaterial
  layer(1.2650, core) ; main
  layer(0.0175, copper) 
  layer(0.1, prepreg-2313)
  layer(0.035, copper) 
  layer(0.019, soldermask) ; 0.5mil over conductor

public pcb-stackup jlcpcb-jlc2313-6layer :
  name = "JLCPCB 6-layer 1.6mm"
  layer(0.019, soldermask) ; 0.5mil over conductor
  layer(0.035, copper)
  layer(0.1, prepreg-2313)
  layer(0.0175, copper)
  layer(0.565, core)  ; new
  layer(0.0175, copper) ; new
  layer(0.127, prepreg-2313) ; new
  layer(0.0175, copper)  ; new 
  layer(0.565, core) ; new
  layer(0.0175, copper)
  layer(0.1, prepreg-2313)
  layer(0.035, copper)
  layer(0.019, soldermask) ; 0.5mil over conductor

public pcb-stackup jlcpcb-2-layer :
  name = "JLCPCB 2-layer 1.6mm"
  layer(0.019, soldermask) ; 0.5mil over conductor
  layer(0.035, copper) 
  layer(1.5, core-45)
  layer(0.035, copper) 
  layer(0.019, soldermask) ; 0.5mil over conductor

public pcb-stackup bay-area-circuits-4-layer-62-mil :
  name = "Bay Area Circuits 4-layer 0.062in"
  layer(0.01778, soldermask) ; 0.7mil over conductor
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.19050, prepreg)
  layer(0.03556, copper) ; 1.0oz/foot
  layer(1.01600, core)
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.19050, prepreg)
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.01778, soldermask) ; 7mil over conductor

public pcb-stackup bay-area-circuits-2-layer-62-mil :
  name = "Bay Area Circuits 2-layer 0.062in"
  layer(0.01778, soldermask) ; 7mil over conductor
  layer(0.03556, copper) ; 1.0oz/foot
  layer(1.46812, core)
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.01778, soldermask) ; 7mil over conductor

public pcb-stackup sierra-circuits-6-layer-62-mil :
  name = "Sierra Circuits 6-layer 0.062in"
  layer(0.01778, soldermask) ; 7mil over conductor
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.127, prepreg);5 mil
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.127, prepreg);5 mil
  layer(0.03556, copper) ; 1.0oz/foot
  layer(1.01600, core)
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.127, prepreg);5 mil
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.127, prepreg);5 mil
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.01778, soldermask) ; 7mil over conductor

public pcb-stackup tempo-automation-10-layer-62-mil :
  name = "Tempo 10-layer 0.062in"
  layer(2.03e-2, soldermask) 
  layer(5.08e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.879e-1, core)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(5.08e-2, copper) 
  layer(2.03e-2, soldermask) 

public pcb-stackup hdi-12-layer-62-mil :
  name = "HDI 12-layer 0.062in"
  layer(2.03e-2, soldermask) 
  layer(5.08e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(5.08e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.879e-1, core)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(5.08e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(5.08e-2, copper) 
  layer(2.03e-2, soldermask) 
;<A>
